<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sign_out"
        android:iconTint="#D14A4A"
        android:title="@string/sign_out"
        android:visible="true" />

    <item
        android:id="@+id/action_add_event"
        android:icon="@drawable/ic_add_black_25dp"
        android:iconTint="#FFFFFF"
        android:title="@string/add_event"
        app:showAsAction="always" />


</menu>