<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sign_out"
        android:title="@string/sign_out"
        android:visible="true"/>

    <item
        android:id="@+id/action_add_event"
        android:icon="@android:drawable/ic_input_add"
        android:iconTint="#FFFFFF"
        app:showAsAction="always"
        android:title="@string/add_event" />

    <item
        android:id="@+id/action_sign_out"
        android:title="@string/sign_out"
        android:visible="true"/>

</menu>