<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#FFFFFF"
        app:backgroundTint="#D3D0CED1"
        app:itemBackground="@android:drawable/status_bar_item_app_background"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconSize="40dp"
        app:itemTextColor="#FFFFFF"
        app:menu="@menu/menu_bottom_navigation" />
</RelativeLayout>